{
  "name": "Minecraft APK",
  "version": " 1.21.44.01",
  "description": "Minecraft 1.21.44.01 APK Baixar para Android.",
  "main": "index.js",
  "scripts": {
    "start": "open index.html"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {}
}
